<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Vasilisa\Desktop\program\500m\SPHERE-2_500.jpg</Name>
    <Width>698</Width>
    <Height>676</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>0,0,0</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">724,1669,895,1678,1075,1786,1255,1795,1435,1903,1615,1912,1795,1948,1975,1984,2155,2029,2335,2038</Points>
    <Points MF="9">2515,2029,2695,2029,2875,2002,3055,1993,3226,1930,3406,1903,3586,1831,3766,1741,3946,1651,4126,1561</Points>
    <Points MF="9">4306,1480,4486,1345,4666,1264,4846,1129,5026,1057</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">625,5476,0.000000e+000</Xmin>
  <Xmax MF="9">5116,5476,2.500000e+002</Xmax>
  <Ymin MF="9">625,5476,0.000000e+000</Ymin>
  <Ymax MF="9">625,1048,1.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>68,176</Position>
  <Zoom>
    <Scale>250.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>1</AreaType>
    <deltaX>3.00000000000000e+001</deltaX>
    <deltaY>1.00000000000000e-001</deltaY>
    <deltaXUnits>1</deltaXUnits>
    <deltaYUnits>1</deltaYUnits>
    <GoThroughX>0.00000000000000e+000</GoThroughX>
    <GoThroughY>0.00000000000000e+000</GoThroughY>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>